spring.application.name=SpringBootTest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=springboottest
spring.datasource.password=springboottest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true